<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        box-sizing: border-box;
        background: #eee;
      }

      .grid {
        width: 100%;
        height: 100%;
        display: flex;
        font: 1em monospace;
      }

      .row {
        display: flex;
        flex: 1 auto;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .col {
        flex: 1 auto;
      }

      .cell {
        margin: 0.5em;
        padding: 0.5em;
        background-color: #fff;
        overflow: hidden;
        text-align: center;
        flex: 1;
      }

      .note {
        background: #fff3d4;
        padding: 1em;
        margin: 0.5em 0.5em 0;
        font: 0.8em sans-serif;
        text-align: left;
        white-space: nowrap;
      }

      .note + .row .cell {
        margin-top: 0;
      }

      .container {
        display: inline-block;
        border: 1px dotted grey;
        position: relative;
      }

      .container::before {
        content: "margin";
        position: absolute;
        top: 2px;
        left: 2px;
        font: italic 0.6em sans-serif;
      }

      .view-box {
        box-shadow: 1rem 1rem 0 #efefef inset, -1rem -1rem 0 #efefef inset;
      }

      .container.view-box::after {
        content: "view-box";
        position: absolute;
        left: 1.1rem;
        top: 1.1rem;
        font: italic 0.6em sans-serif;
      }

      .cell span {
        display: block;
        margin-bottom: 0.5em;
      }

      p {
        font-family: sans-serif;
        background: #bbffcc;
        color: pink;
        margin: 2em;
        padding: 3em 1em;
        border: 1em solid pink;
        width: 6em;
      }

      .none {
        clip-path: none;
      }
      .svg {
        clip-path: url(#myPath);
      }
      .svg2 {
        clip-path: path(
          "M15,45 A30,30,0,0,1,75,45 A30,30,0,0,1,135,45 Q135,90,75,130 Q15,90,15,45 Z"
        );
      }
      .shape1 {
        clip-path: circle(25%);
      }
      .shape2 {
        clip-path: circle(25% at 25% 25%);
      }

      pre {
        margin-bottom: 0;
      }

      svg {
        margin: 1em;
        font-family: sans-serif;
        width: 192px;
        height: 192px;
      }

      svg rect {
        stroke: pink;
        stroke-width: 16px;
        fill: #bbffcc;
      }

      svg text {
        fill: pink;
        text-anchor: middle;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="col">
        <div class="note">clip-path: none</div>
        <div class="row">
          <div class="cell">
            <span>HTML</span>
            <div class="container">
              <p class="none">山有扶苏<br />隰有荷华</p>
            </div>
          </div>
          <div class="cell">
            <span>SVG</span>
            <div class="container view-box">
              <svg viewBox="0 0 192 192">
                <g class="none">
                  <rect x="24" y="24" width="144" height="144"></rect>
                  <text x="96" y="91">山有扶苏</text>
                  <text x="96" y="109">隰有荷华</text>
                </g>
              </svg>
            </div>
          </div>
        </div>

        <div class="note">
          clip-path: url(#myPath)<br /><br />
          Assuming the following clipPath definition:
          <pre>
&lt;svg&gt;
  &lt;clipPath id="myPath" clipPathUnits="objectBoundingBox"&gt;
    &lt;path d="M0.5,1
      C 0.5,1,0,0.7,0,0.3
      A 0.25,0.25,1,1,1,0.5,0.3
      A 0.25,0.25,1,1,1,1,0.3
      C 1,0.7,0.5,1,0.5,1 Z" /&gt;
  &lt;/clipPath&gt;
&lt;/svg&gt;</pre
          >
        </div>
        <div class="row">
          <div class="cell">
            <span>HTML</span>
            <div class="container">
              <p class="svg">山有扶苏<br />隰有荷华</p>
            </div>
          </div>
          <div class="cell">
            <span>SVG</span>
            <div class="container view-box">
              <svg viewBox="0 0 192 192">
                <g class="svg">
                  <rect x="24" y="24" width="144" height="144"></rect>
                  <text x="96" y="91">山有扶苏</text>
                  <text x="96" y="109">隰有荷华</text>
                </g>
              </svg>
            </div>
          </div>
        </div>

        <div class="note">
          clip-path: path('M15,45 A30,30,0,0,1,75,45 A30,30,0,0,1,135,45
          Q135,90,75,130 Q15,90,15,45 Z')
        </div>
        <div class="row">
          <div class="cell">
            <span>HTML</span>
            <div class="container">
              <p class="svg2">山有扶苏<br />隰有荷华</p>
            </div>
          </div>
          <div class="cell">
            <span>SVG</span>
            <div class="container view-box">
              <svg viewBox="0 0 192 192">
                <g class="svg2">
                  <rect x="24" y="24" width="144" height="144"></rect>
                  <text x="96" y="91">山有扶苏</text>
                  <text x="96" y="109">隰有荷华</text>
                </g>
              </svg>
            </div>
          </div>
        </div>

        <div class="note">clip-path: circle(25%)</div>
        <div class="row">
          <div class="cell">
            <span>HTML</span>
            <div class="container">
              <p class="shape1">山有扶苏<br />隰有荷华</p>
            </div>
          </div>
          <div class="cell">
            <span>SVG</span>
            <div class="container view-box">
              <svg viewBox="0 0 192 192">
                <g class="shape1">
                  <rect x="24" y="24" width="144" height="144"></rect>
                  <text x="96" y="91">山有扶苏</text>
                  <text x="96" y="109">隰有荷华</text>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg>
      <clipPath id="myPath" clipPathUnits="objectBoundingBox">
        <path
          d="M0.5,1
      C 0.5,1,0,0.7,0,0.3
      A 0.25,0.25,1,1,1,0.5,0.3
      A 0.25,0.25,1,1,1,1,0.3
      C 1,0.7,0.5,1,0.5,1 Z"
        />
      </clipPath>
    </svg>
  </body>
</html>
