<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      p {
        background-color: rgb(229, 229, 199);
        padding: 5px;
        align-self: flex-start;
        margin: 5px;
      }
      .normal {
        letter-spacing: normal;
      }
      .em-wide {
        letter-spacing: 0.4em;
      }
      .em-wider {
        letter-spacing: 1em;
      }
      .em-tight {
        letter-spacing: -0.05em;
      }
      .px-wide {
        letter-spacing: 6px;
      }
    </style>
  </head>
  <body>
    <p class="normal">这世间，青山灼灼，星光杳杳；秋雨渐渐，晚风慢慢</p>
    <p class="em-wide">这世间，青山灼灼，星光杳杳；秋雨渐渐，晚风慢慢</p>
    <p class="em-wider">这世间，青山灼灼，星光杳杳；秋雨渐渐，晚风慢慢</p>
    <p class="em-tight">这世间，青山灼灼，星光杳杳；秋雨渐渐，晚风慢慢</p>
    <p class="px-wide">这世间，青山灼灼，星光杳杳；秋雨渐渐，晚风慢慢</p>
  </body>
</html>
