<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      .output {
        background-color: var(--background-primary);
        height: 300px;
        overflow: hidden;
        padding: 1em;
        position: relative;
      }
      .output section {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        text-align: center;
      }
      img {
        height: 250px;
        width: 250px;
        object-fit: none;
        border: 1px solid red;
        flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="output">
        <section>
          <img
            src="https://interactive-examples.mdn.mozilla.net/media/examples/moon.jpg"
            class="transition-all"
            style="object-position: right top"
          />
        </section>
      </div>
    </div>
    <div>
      <div class="output">
        <section>
          <img
            src="https://interactive-examples.mdn.mozilla.net/media/examples/moon.jpg"
            class="transition-all"
            style="object-position: 50% 50%"
          />
        </section>
      </div>
    </div>
    <div>
      <div class="output">
        <section>
          <img
            src="https://interactive-examples.mdn.mozilla.net/media/examples/moon.jpg"
            class="transition-all"
            style="object-position: left bottom"
          />
        </section>
      </div>
    </div>
    <div>
      <div class="output">
        <section>
          <img
            src="https://interactive-examples.mdn.mozilla.net/media/examples/moon.jpg"
            class="transition-all"
            style="object-position: 100px 100px"
          />
        </section>
      </div>
    </div>
  </body>
</html>
