<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      h2 {
        font-family: Courier New, monospace;
        font-size: 1em;
        margin: 1em 0 0.3em;
      }
      img {
        width: 150px;
        height: 100px;
        border: 1px solid #000;
        margin: 10px 0;
      }
      .narrow {
        width: 100px;
        height: 150px;
      }
      .fill {
        object-fit: fill;
      }
      .contain {
        object-fit: contain;
      }
      .cover {
        object-fit: cover;
      }
      .none {
        object-fit: none;
      }
      .scale-down {
        object-fit: scale-down;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>object-fit: fill</h2>
      <img class="fill" src="http://www.eternitywith.xyz/image/38.jpg" />

      <img class="fill narrow" src="http://www.eternitywith.xyz/image/38.jpg" />
    </div>
    <div>
      <h2>object-fit: contain</h2>
      <img class="contain" src="http://www.eternitywith.xyz/image/38.jpg" />

      <img
        class="contain narrow"
        src="http://www.eternitywith.xyz/image/38.jpg"
      />
    </div>

    <div>
      <h2>object-fit: cover</h2>
      <img class="cover" src="http://www.eternitywith.xyz/image/38.jpg" />

      <img
        class="cover narrow"
        src="http://www.eternitywith.xyz/image/38.jpg"
      />
    </div>

    <div>
      <h2>object-fit: none</h2>
      <img class="none" src="http://www.eternitywith.xyz/image/38.jpg" />

      <img class="none narrow" src="http://www.eternitywith.xyz/image/38.jpg" />
    </div>

    <div>
      <h2>object-fit: scale-down</h2>
      <img class="scale-down" src="http://www.eternitywith.xyz/image/38.jpg" />

      <img
        class="scale-down narrow"
        src="http://www.eternitywith.xyz/image/38.jpg"
      />
    </div>
  </body>
</html>
