<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
      }
      div {
        width: 150px;
        margin: 0 auto;
        margin-top: 100px;
      }
      p {
        padding: 10px 5px;
        border: 3px solid black;
        border-radius: 20px;
        width: 150px;
        font-size: 1.2rem;
        text-align: center;
      }
      .translate {
        transition: translate 1s;
      }
      div:hover .translate {
        translate: 200px 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="translate">Translation</p>
    </div>
  </body>
</html>
