<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
        }
        img.top {
            vertical-align: text-top;
        }

        img.bottom {
            vertical-align: text-bottom;
        }

        img.middle {
            vertical-align: middle;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        table,
        th,
        td {
            border: 1px solid black;
        }
        td {
            padding: 0.5em;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div>
        <div>
            An
            <img src="../image-css属性/frame_image.svg" alt="link" width="32" height="32" />
            image with a default alignment.
        </div>
        <div>
            An
            <img class="top" src="../image-css属性/frame_image.svg" alt="link" width="32" height="32" />
            image with a text-top alignment.
        </div>
        <div>
            An
            <img class="bottom" src="../image-css属性/frame_image.svg" alt="link" width="32" height="32" />
            image with a text-bottom alignment.
        </div>
        <div>
            An
            <img class="middle" src="../image-css属性/frame_image.svg" alt="link" width="32" height="32" />
            image with a middle alignment.
        </div>
    </div>
    <div>
        <p>
            top:
            <img style="vertical-align: top" src="../image-css属性/star.png" alt="star" />
            middle:
            <img style="vertical-align: middle" src="../image-css属性/star.png" alt="star" />
            bottom:
            <img style="vertical-align: bottom" src="../image-css属性/star.png" alt="star" />
            super:
            <img style="vertical-align: super" src="../image-css属性/star.png" alt="star" />
            sub:
            <img style="vertical-align: sub" src="../image-css属性/star.png" alt="star" />
        </p>
        <p>
            text-top:
            <img style="vertical-align: text-top" src="../image-css属性/star.png" alt="star" />
            text-bottom:
            <img style="vertical-align: text-bottom" src="../image-css属性/star.png" alt="star" />
            0.2em:
            <img style="vertical-align: 0.2em" src="../image-css属性/star.png" alt="star" />
            -1em:
            <img style="vertical-align: -1em" src="../image-css属性/star.png" alt="star" />
            20%:
            <img style="vertical-align: 20%" src="../image-css属性/star.png" alt="star" />
            -100%:
            <img style="vertical-align: -100%" src="../image-css属性/star.png" alt="star" />
        </p>
    </div>
    <div>
        <table>
            <tr>
                <td style="vertical-align: baseline">baseline</td>
                <td style="vertical-align: top">top</td>
                <td style="vertical-align: middle">middle</td>
                <td style="vertical-align: bottom">bottom</td>
                <td>
                    <p>
                        There is a theory which states that if ever anyone discovers
                        exactly what the Universe is for and why it is here, it will
                        instantly disappear and be replaced by something even more bizarre
                        and inexplicable.
                    </p>
                    <p>
                        There is another theory which states that this has already
                        happened.
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>